# SampleAppWithGithubUserApi

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jerry/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jerry/githubuserapi/: BaseActivity.kt  MainActivity.kt
app/src/main/java/jerry/githubuserapi/application/: CustomApplication.kt  CustomApplicationExtensions.kt
app/src/main/java/jerry/githubuserapi/application/data/: DataManager.kt  SessionData.kt
app/src/main/java/jerry/githubuserapi/application/model/: ImmutableUser.kt
app/src/main/java/jerry/githubuserapi/login/: LoginActivity.kt
app/src/main/java/jerry/githubuserapi/login/event/: LoginTrialEvent.kt
app/src/main/java/jerry/githubuserapi/login/model/: LoginFormSnapshot.kt  LoginInputValidationResult.kt  LoginTrialResult.kt
app/src/main/java/jerry/githubuserapi/login/repository/: AuthenticatedUserRepository.kt
app/src/main/java/jerry/githubuserapi/login/viewcontroller/: LoginFormViewController.kt  LoginProgressViewController.kt  SignInButtonViewController.kt
app/src/main/java/jerry/githubuserapi/userdetail/: UserDetailActivity.kt
app/src/main/java/jerry/githubuserapi/userdetail/event/: UserDetailActivityUserEvent.kt
app/src/main/java/jerry/githubuserapi/userdetail/model/: FetchUserDetailViewModelResult.kt  UserDetailViewModel.kt
app/src/main/java/jerry/githubuserapi/userdetail/repository/: UserDetailViewModelRepository.kt
app/src/main/java/jerry/githubuserapi/userdetail/viewcontroller/: UserDetailViewController.kt
app/src/main/java/jerry/githubuserapi/userlist/: AllUserActivity.kt
app/src/main/java/jerry/githubuserapi/userlist/event/: MoreUserDataRequiredEvent.kt  UserRowViewClickedEvent.kt
app/src/main/java/jerry/githubuserapi/userlist/list/: UserListAdapter.kt  UserRowViewHolder.kt
app/src/main/java/jerry/githubuserapi/userlist/model/: UserListViewModel.kt  UserViewData.kt
app/src/main/java/jerry/githubuserapi/userlist/repository/: UserListRepository.kt  UserListViewModelRepository.kt
app/src/main/java/jerry/githubuserapi/userlist/viewcontroller/: UserListViewController.kt
app/src/main/java/jerry/githubuserapi/util/intent/: IntentExtensions.kt
app/src/main/java/jerry/githubuserapi/util/thread/: ThreadUtils.kt
app/src/main/java/jerry/githubuserapi/util/view/: GeneralViewExtensions.kt
app/src/main/res/drawable/: selector_user_row_view_background.xml
app/src/main/res/layout/: activity_all_user.xml  activity_login.xml  activity_main.xml  activity_user_detail.xml  content_user_detail.xml  row_view_all_user.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jerry/githubuserapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
