apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jerry.githubuserapi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    kapt "android.arch.lifecycle:compiler:${androidArchLifecycleVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutine_version}"

    implementation "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    implementation "com.android.support:design:${androidSupportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "android.arch.lifecycle:extensions:${androidArchLifecycleVersion}"
    implementation "android.arch.lifecycle:common-java8:${androidArchLifecycleVersion}"

    implementation 'org.kohsuke:github-api:1.92'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation ("com.github.bumptech.glide:glide:${glideVersion}") {
        exclude group: "com.android.support"
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    testImplementation 'org.assertj:assertj-core:3.9.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
